{
  "manifest_version": 2,
  "name": "Save Working Session",
  "short_name": "Save Working Session",
  "description": "Easy to save current working tabs and restore when you come back.",
  "version": "1.0.1",
  "author": "matico",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
        "js/background.js"
    ],
    "persistent": true
  },
  "browser_action":{
    "default_icon": "icon/icon.png"
  }
}